# tobogganing

./: .env.example  .gitignore  .version  CLAUDE.md  LICENSE  Makefile  PROJECT_SUMMARY.md  README.md  SECURITY.md  TODO  docker-compose.local.yml
.github/workflows/: ci.yml  cron.yml  docker-build.yml  gitstream.yml  go-build.yml  gui-build.yml  manual-builds.yml  mobile-builds.yml  push.yml  release.yml
clients/docker/: Dockerfile  entrypoint.sh
clients/mobile/: app.json  babel.config.js  package-lock.json  package.json
clients/mobile/android/app/: build.gradle
clients/mobile/android/app/src/main/: AndroidManifest.xml
clients/mobile/android/app/src/main/java/com/sasewaddle/mobile/: MainActivity.java  MainApplication.java
clients/mobile/android/app/src/main/res/layout/: activity_main.xml
clients/mobile/android/app/src/main/res/values/: strings.xml  styles.xml
clients/mobile/android/app/src/main/res/xml/: network_security_config.xml
clients/native/: .golangci.yml  Dockerfile.debug  Dockerfile.gui-amd64  Dockerfile.gui-arm64  Dockerfile.gui-builder  Dockerfile.gui-debug  Dockerfile.gui-ubuntu  Dockerfile.headless-builder  Makefile  build-headless.go  go.mod  go.sum
deploy/: README.md
deploy/cron/: analytics-aggregator
deploy/docker-compose/: .env.example  README.md  docker-compose.dev.yml  docker-compose.yml
deploy/kubernetes/: headend.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  manager.yaml  monitoring.yaml  namespace.yaml  redis.yaml
deploy/mysql/: init.sql  my.cnf  read-replica.cnf
deploy/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
docs/: API.md  ARCHITECTURE.md  AUTHENTICATION.md  CLIENT_INSTALLATION.md  CONTRIBUTING.md  FEATURES.md  LICENSE.md  LICENSING.md  METRICS_MONITORING.md  MOBILE_DEVELOPMENT.md  MULTI_PRODUCT_LICENSING.md  OVERVIEW.md  QUICKSTART.md  RELEASE_NOTES.md  TUNNEL_CONFIGURATION.md  USAGE.md  WEB_PORTAL_IMPLEMENTATION.md  overview.yml
headend/: Dockerfile  entrypoint.sh  go.mod  go.sum
headend/config/: manager.go
headend/proxy/: main.go  wireguard_router.go
headend/wireguard/: manager.go  manager_test.go  (+1 more)
manager/: Dockerfile  app.py  init_security.py  init_security_feeds.py  main.py  requirements.txt
scripts/: README.md  build-apps.sh  deploy-mobile.sh  setup-android-studio.sh  update-screenshots.sh
website/: README.md  next.config.js  package.json  tailwind.config.js  tsconfig.tsbuildinfo  wrangler.toml
(+122 files in other folders)
